{
  "name": "replay-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "bin": {
    "my-app": "./src/index.js"
  },
  "pkg": {
    "assets": [
      "./src/index.html",
      "./src/styles.css",
      "./src/scripts.js",
      "./src/parser.js"
    ],
    "targets": [
      "node18-macos-arm64",
      "node18-win-x64"
    ],
    "outputPath": "dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.1",
    "w3gjs": "^2.5.0"
  }
}
